[gd_scene load_steps=7 format=3 uid="uid://dmkp2wfofoprf"]

[ext_resource type="Script" path="res://script/pickup.gd" id="1_jdfa8"]
[ext_resource type="Texture2D" uid="uid://bf0nt7u4mqf4f" path="res://assets/swim/sör.png" id="2_wt0dc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8if0q"]
atlas = ExtResource("2_wt0dc")
region = Rect2(13, 9, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy3ui"]
atlas = ExtResource("2_wt0dc")
region = Rect2(34, 9, 21, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_p40u3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8if0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy3ui")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8n7gk"]
size = Vector2(70.75, 65.5)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_jdfa8")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_p40u3")
autoplay = "default"
frame_progress = 0.246386

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8n7gk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
